#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:sVNAzLjVpDYLnaxPwbSgjRyXRNTxdPka@roundhouse.proxy.rlwy.net:40198/railway
spring.datasource.username=root
spring.datasource.password=sVNAzLjVpDYLnaxPwbSgjRyXRNTxdPka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
